# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.9.3.3
last_mod_version=2.9.3.2

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
minecraft_version_range=[1.20,1.20.2)
mixin_version=0.8.5

# Forge
forge_version=47.0.45
forge_version_range=[46.0.0,)
loader_version_range=[46,)

# Mappings
mappings_version=2023.06.26
mappings_channel=parchment

# Other mods
serene_seasons_version=4611122
simpletextoverlay_version=4618486
bop_version=4617259
terrablender_version=4608122
byg_version=???
corgilib_version=4583906
geckolib_version=4.2
jei_version=15.2.0.22
patchouli_version=1.20.1-80
patchouli_provider_version=1.20.1-1.0.9-Snapshot.1
create_version=4626108
ars_version=4641979
twilightforest_version=4653704

# Mod options
mod_name=Homeostatic
modid=homeostatic
mod_author=wendall911
license=MIT
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
