# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.9.6.3
last_mod_version=2.9.6.2
neoforge_mod_version=1.21-2.9.6.3-NEOFORGE
fabric_mod_version=1.21-2.9.6.3-FABRIC
java_version=21

# Common
minecraft_version=1.21

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.38-beta
neoforge_loader_version_range=[4,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

# Mappings
parchment_mc_version=1.21
parchment_version=2024.06.23
mappings_channel=parchment

# Other mods
jei_version=19.0.0.11
rei_version=16.0.729
spectrelib_version=0.17.1
spectrelib_range=[0.17,0.18)
architectury_version=13.0.2
cloth_config_version=15.0.127
cardinal_components_version=6.1.0
patchouli_version=1.21-87
patchouli_provider_version=???
serene_seasons_neoforge_version=5429913
serene_seasons_fabric_version=5429912
glitch_core_neoforge_version=5483773
glitch_core_fabric_version=5483774
simpletextoverlay_neoforge_version=5490277
simpletextoverlay_fabric_version=5490275
bop_neoforge_version=5489686
bop_fabric_version=5489688
terrablender_neoforge_version=5429865
terrablender_fabric_version=5429866
byg_neoforge_version=???
corgilib_neoforge_version=???
geckolib_neoforge_version=???
create_neoforge_version=???
create_fabric_version=???
ars_neoforge_version=???
twilightforest_forge_version=???
sewingkit_version=2.0.4

# Mod options
mod_name=Homeostatic
mod_id=homeostatic
mod_author=wendall911
mod_credits=ashar42
license=MIT
issue_tracker=https://github.com/wendall911/Homeostatic/issues
mod_description=A mod about body temperature and moisture. Achieving homeostasis after a little trial and error.
mod_url=https://github.com/wendall911/Homeostatic
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21
