# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.9.8.0
last_mod_version=2.9.7.1

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mixin_version=0.8.5

# Forge
forge_version=47.3.1
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.20.2)
loader_version_range=[46,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=7.0.1

# Mappings
mappings_version=2023.09.03
mappings_channel=parchment

# Other mods
jei_version=15.2.0.22
rei_version=12.0.625
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)
architectury_version=5137938
cardinal_components_version=5.2.0
patchouli_version=1.20.1-85
patchouli_provider_version=1.20.1-1.0.9-Snapshot.4
serene_seasons_forge_version=4611122
simpletextoverlay_forge_version=5422365
simpletextoverlay_fabric_version=5422364
bop_forge_version=4617259
terrablender_forge_version=4608122
byg_forge_version=???
corgilib_forge_version=4583906
geckolib_forge_version=4.2
create_forge_version=4835191
create_fabric_version=5245234
ars_forge_version=4641979
twilightforest_forge_version=4653704
fabric_seasons_version=4699698
sewingkit_version=1.8.0
more_food_forge_version=4756045
more_food_fabric_version=4756043
phc_food_core_forge_version=5097798
phc_crops_forge_version=4687624
phc_trees_forge_version=4625518
phc_food_extended_forge_version=5147171
crafttweaker_forge_version=5375591
kubejs_forge_version=5454840
rhino_forge_version=4944325
the_veggie_way_forge_version=5267580

# Mod options
mod_name=Homeostatic
mod_id=homeostatic
mod_author=wendall911
mod_credits=ashar42
license=MIT
issue_tracker=https://github.com/wendall911/Homeostatic/issues
mod_description=A mod about body temperature and moisture. Achieving homeostasis after a little trial and error.
mod_update_branch=1.20.1

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
